\(\newcommand\abs[1]{\left| #1 \right|}\)
\(\newcommand\norm[1]{\lVert #1 \rVert}\)
\(\newcommand\nnorm[1]{\left\lVert #1 \right\rVert}\)
\(\newcommand\bvec[1]{\mathbf{#1}}\)
\(\newcommand\floor[1]{\left\lfloor {#1} \right\rfloor}\)
\(\newcommand\paren[1]{\left( {#1} \right)}\)
\(\newcommand\nequiv{\not\equiv}\)

\(\newcommand\Re{\mathfrak{Re}}\)
\(\newcommand\Im{\mathfrak{Im}}\)

\(\newcommand\i{\mathbf{i}}\)

\(\DeclareMathOperator{\nod}{HOD}\)
\(\DeclareMathOperator{\nok}{HOK}\)
\(\DeclareMathOperator{\const}{const}\)
\(\DeclareMathOperator{\pr}{pr}\)
\(\DeclareMathOperator{\oc}{oc}\)

\(\DeclareMathOperator{\Eig}{Eig}\)
\(\DeclareMathOperator{\EIG}{EIG}\)
\(\DeclareMathOperator{\eig}{eig}\)
\(\DeclareMathOperator{\diag}{diag}\)

\(\DeclareMathOperator{\rang}{rang}\)
\(\DeclareMathOperator{\Sp}{Sp}\)

